# HelloWorld

./: pom.xml
src/main/java/com/controller/: MyController.java  User.java
src/main/java/com/eastsoft/pub/dao/: BaseDao.java  UserDao.java
src/main/java/com/eastsoft/pub/dao/impl/: BaseDaoImpl.java  UserDaoImpl.java
src/main/java/com/eastsoft/pub/entity/: TsysResource.java  TsysRole.java  TsysRoleResourse.java  TsysUser.java  TusrDept.java  TusrDevice.java  TusrGateway.java  TusrRoom.java  TusrUserDept.java  TusrUserRoom.java
src/main/java/com/eastsoft/pub/service/: UserService.java
src/main/java/com/eastsoft/pub/service/impl/: UserServiceImpl.java
src/main/java/com/eastsoft/pub/uitl/: ExecuteResult.java
src/main/java/com/eastsoft/pub/uitl/pager/: PageIndex.java  Pager.java  SqlUtil.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
src/main/resources/conf/: jdbc.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: helloworld.jsp
