jdbc.driverClassName=com.mysql.jdbc.Driver

#url
jdbc.url=jdbc:mysql://129.1.77.15:3306/es_building_ctrl?useUnicode=true&characterEncoding=utf8&autoReconnect=true


#test
#jdbc.url=jdbc:mysql://115.28.176.106:3306/upgrade_gateway?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#production
#jdbc.url=jdbc:mysql://115.28.176.106:3306/upgrade_gateway?useUnicode=true&characterEncoding=utf8&autoReconnect=true

jdbc.username=root

#passwd
jdbc.password=
#jdbc.password=EastSoft

c3p0.minPoolSize=2
c3p0.maxPoolSize=15
c3p0.initialPoolSize=3
c3p0.maxIdleTime=60
c3p0.acquireIncrement=3
c3p0.acquireRetryAttempts=3
c3p0.checkoutTimeOut=10000
c3p0.autoCommitOnClose=true

hibernate.showsql=false
hibernate.formatsql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect


#ftp.username=eastsoft
#ftp.password=eastsoft

ftp.username=ecloud_upgrade
ftp.password=who1attack2who3sb